<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
    	border: 3px solid #f1f1f1;
    }
	.container {
  		padding: 16px;
	}
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}

	button {
	  background-color: #A9A9A9;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #A9A9A9;
	}
	</style>
</head>

<body>
	<main>
	<form action="/action_page.php">
	<div class="container">
		<h1><strong>CS252 Memes</strong></h1>
		<h2>Login Page</h2>
		<label for="uname"><b>Username</b></label>
	    <input id = "userinput" type="text" placeholder="Enter Username" name="uname" required>

	    <label for="psw"><b>Password</b></label>
	    <input id = "userpassword" type="password" placeholder="Enter Password" name="psw" required>
	        
	    <button type="submit">Login</button>

	    <label>
	    <input type="checkbox" checked="checked" name="remember"> Remember me
	    </label>
      </div>

	</div>
	
	<div class="jumbotron">
		<div>
			<h3><center>I know its cheesy but I feel grate!</center></h3>
		</div>
	</div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAds6N5pOwi-0KdoK6L1P8Bbxb33VesK7c",
      authDomain: "cs252-lab6-ef3ff.firebaseapp.com",
      databaseURL: "https://cs252-lab6-ef3ff.firebaseio.com",
      projectId: "cs252-lab6-ef3ff",
      storageBucket: "cs252-lab6-ef3ff.appspot.com",
      messagingSenderId: "947179146273"
    };
    firebase.initializeApp(config);
</script>
</html>

