<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  * {box-sizing: border-box}
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  .container {
    padding: 16px;
  }
  h1 {
    font: 50px/1.3 'Lobster Two', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
  }
  h2 {
    font-family: 'Lobster Two', Helvetica, sans-serif;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
</style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="homepage.html">About</a>
    <a href="login.html">Login</a>
    <a href="sign_up.html">Sign up</a>
  </div>

  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

	<div class="container">
		<h1><center>Login Page</center></h1>
		<p>Please enter your email and password.</p>
		<hr>

		<label for="uname"><b>Email</b></label>
	    <input id = "userinput" type="text" placeholder="Enter Email" name="uname" required>

	    <label for="psw"><b>Password</b></label>
	    <input id = "userpassword" type="password" placeholder="Enter Password" name="psw" required>
	        
	    <a href="javascript:check()">Submit</a>
	    <br>
	    <br>
	    <a href="sign_up.html">Don't have an account? Sign up now!</a>
	    <br>
	    <a href="homepage.html">Back to homepage</a>
    </div>
	
	<div class="jumbotron">
		<div>
			<h2><center>Not all those who wander are lost.</center></h2>
		</div>
	</div>

</body>
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAds6N5pOwi-0KdoK6L1P8Bbxb33VesK7c",
      authDomain: "cs252-lab6-ef3ff.firebaseapp.com",
      databaseURL: "https://cs252-lab6-ef3ff.firebaseio.com",
      projectId: "cs252-lab6-ef3ff",
      storageBucket: "cs252-lab6-ef3ff.appspot.com",
      messagingSenderId: "947179146273"
    };
    firebase.initializeApp(config);
</script>
<script>
function check(){
    var email = document.getElementById('userinput').value;
    var password = document.getElementById('userpassword').value;
    var database = firebase.database()
    firebase.auth().signInWithEmailAndPassword(email, password)
      .then(function(firebaseUser){
        alert("success!");
        window.location.href="index.html";
      })
      .catch(function(error) {
        // Handle Errors here.
        isSuccessful = false;
        var errorCode = error.code;
        var errorMessage = error.message;
        if(errorCode){
          alert(errorMessage);
        }
	  // ...
	});
}
</script>
</html>
