<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
/* Add padding to container elements */
.container {
  padding: 16px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="uname"><b>Username</b></label>
      <input id = "userinput" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input id = "userpassword" type="password" placeholder="Enter Password" name="psw" required>

      <a href="javascript:passInfoDB()">Save</a>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <br>
    <a href="homepage.html">Back to Home page</a>
    <br>
    <a href="login.html">Click here to login</a>

</body>
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAds6N5pOwi-0KdoK6L1P8Bbxb33VesK7c",
      authDomain: "cs252-lab6-ef3ff.firebaseapp.com",
      databaseURL: "https://cs252-lab6-ef3ff.firebaseio.com",
      projectId: "cs252-lab6-ef3ff",
      storageBucket: "cs252-lab6-ef3ff.appspot.com",
      messagingSenderId: "947179146273"
    };
    firebase.initializeApp(config);

</script>
<script>
function passInfoDB(){
    var email = document.getElementById('userinput').value;
    var password = document.getElementById('userpassword').value;
    var database = firebase.database()
    firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      if(errorCode){
        alert(errorMessage);
      }
      // ...
    });
    alert("success");
}
    
</script>
</html>

